# Define the root logger with appender file
log4j.rootLogger = INFO, ERROR-FILE,INFO-FILE

# Define the file appender
log4j.appender.ERROR-FILE=org.apache.log4j.FileAppender

# Set the name of the file
log4j.appender.ERROR-FILE.File=logs/log.out

log4j.appender.ERROR-FILE.maxFileSize=10MB

log4j.appender.ERROR-FILE.maxBackupIndex=10

# Set the immediate flush to true (default)
log4j.appender.ERROR-FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.ERROR-FILE.Threshold=error

# Set the append to false, overwrite
log4j.appender.ERROR-FILE.Append=false

# Define the layout for file appender
log4j.appender.ERROR-FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR-FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Define the file appender
log4j.appender.INFO-FILE=org.apache.log4j.FileAppender

# Set the name of the file
log4j.appender.INFO-FILE.File=logs/error.out

log4j.appender.ERROR-FILE.maxFileSize=10MB

log4j.appender.ERROR-FILE.maxBackupIndex=10

# Set the immediate flush to true (default)
log4j.appender.INFO-FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.INFO-FILE.Threshold=error

# Set the append to false, overwrite
log4j.appender.INFO-FILE.Append=false

# Define the layout for file appender
log4j.appender.INFO-FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO-FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
